/**
 *
 * HSB - IFI - Programming 1
 * Lecture5_0
 * 
 * Code to print a multiplication table up to number 20
 * 
 * @author L.C.
 * @version V1.0
 */

public class Lecture5_0
{
    public static void main(String[] args)
    {
        for (int i=1; i<=20; i++)
        {
            for (int j=1; j<=20; j++)
            {
                System.out.print(i + " * " + j + " = " + i*j);
                System.out.print("\t");
            
            }
            
            System.out.print("\n");
        }    
    }
}
