/**
 * HSB - IFI - Programming 1
 * Lecture2_1
 * 
 * @author L.C.
 * @version 1.0
 * 
 * Prints "HI NATHA" with stars and spaces.
 */
public class Lecture2_1
{
    public static String space()
    {
    
        String space = " ";
        return space;
    
    
    }
    
    
    public static String star()
    {
    
        String star = "*";
        return star;
    
    }
    
    public static String twice(String a)
    {
    
        String twiceString = a + a;
        return twiceString;
    
    }
    
    public static String thrice(String a)
    {
    
        String thriceString = a + a + a;
        return thriceString;
    
    }
    
    public static String fourTimes(String a)
    {
    
        String fourString = a + a + a + a;
        return fourString;
    
    }
    
    public static String fiveTimes(String a)
    {
    
        String fiveString = a + a + a + a + a;
        return fiveString;
    
    }
    
    public static String h1()
    {
    
        String h1_s = star() + twice(space()) + star();
        return h1_s;
    
    }
    
    public static String h2()
    {
    
        String h2_s = h1();
        return h2_s;
    
    }
    
    public static String h3()
    {
    
        String h3_s = fourTimes(star());
        return h3_s;
    
    }
    
    public static String h4()
    {
        
        String h4_s = h1();
        return h4_s;
    
    }
    
    public static String h5()
    {
    
        String h5_s = h1();
        return h5_s;
    
    }
    
    public static String i1()
    {
    
        String i1_s = fiveTimes(star());
        return i1_s;
    
    }
    
    public static String i2()
    {
    
        String i2_s = twice(space()) + star() + twice(space());
        return i2_s;
    
    }
    
    public static String i3()
    {
    
        String i3_s = i2();
        return i3_s;
    
    }
    
    public static String i4()
    {
        
        String i4_s = i2();
        return i4_s;
    
    }
    
    public static String i5()
    {
    
        String i5_s = i1();
        return i5_s;
    
    }
    
    public static String n1()
    {
    
        String n1_s = star() + thrice(space()) + star();
        return n1_s;
    
    }
    
    public static String n2()
    {
    
        String n2_s = twice(star()) + twice(space()) + star();
        return n2_s;
    
    }
    
    public static String n3()
    {
    
        String n3_s = star() + space() + star() + space() + star();
        return n3_s;
    
    }
    
    public static String n4()
    {
        
        String n4_s = star() + twice(space()) + twice(star());
        return n4_s;
    
    }
    
    public static String n5()
    {
    
        String n5_s = n1();
        return n5_s;
    
    }
    
    
    
    /** A */
    public static String a1()
    {
    
        String a1_s = twice(space()) + star() + twice(space());
        return a1_s;
    
    }
    
    public static String a2()
    {
    
        String a2_s = space() + star() + space() + star() + space();
        return a2_s;
    
    }
    
    public static String a3()
    {
    
        String a3_s = star() + thrice(space()) + star();
        return a3_s;
    
    }
    
    public static String a4()
    {
        
        String a4_s = fiveTimes(star());
        return a4_s;
    
    }
    
    public static String a5()
    {
    
        String a5_s = a3();
        return a5_s;
    
    }
    
    
    /** T */
    public static String t1()
    {
    
        String t1_s = fiveTimes(star());
        return t1_s;
    
    }
    
    public static String t2()
    {
    
        String t2_s = twice(space()) + star() + twice(space());
        return t2_s;
    
    }
    
    public static String t3()
    {
    
        String t3_s = t2();
        return t3_s;
    
    }
    
    public static String t4()
    {
        
        String t4_s = t2();
        return t4_s;
    
    }
    
    public static String t5()
    {
    
        String t5_s = t2();
        return t5_s;
    
    }
    
    
    public static String hiIfi1()
    {
            String firstRow = h1() + twice(space()) + i1() + fiveTimes(space()) + n1() + twice(space()) + a1() + twice(space()) + t1() + twice(space()) + h1() + twice(space()) + a1();
            return firstRow; 
    }
    
    public static String hiIfi2()
    {
           String secondRow = h2() + twice(space()) + i2() + fiveTimes(space()) + n2() + twice(space()) + a2() + twice(space()) + t2() + twice(space()) + h2() + twice(space()) + a2();
           return secondRow; 
    }
    
    public static String hiIfi3()
    {
            String thirdRow = h3() + twice(space()) + i3() + fiveTimes(space()) + n3() + twice(space()) + a3() + twice(space()) + t3() + twice(space()) + h3() + twice(space()) + a3();
            return thirdRow; 
    }
    
    public static String hiIfi4()
    {
           String forthRow = h4() + twice(space()) + i4() + fiveTimes(space()) + n4() + twice(space()) + a4() + twice(space()) + t4() + twice(space()) + h4() + twice(space()) + a4();
           return forthRow; 
    }
    
    public static String hiIfi5()
    {
           String fifthRow = h5() + twice(space()) + i5() + fiveTimes(space()) + n5() + twice(space()) + a5() + twice(space()) + t5() + twice(space()) + h5() + twice(space()) + a5();
           return fifthRow; 
    }
       
    public static void main(String[] args)
    {
    
        System.out.println("-----------------------");
        System.out.println("-----------------------");
        
        System.out.println(hiIfi1());
        System.out.println(hiIfi2());
        System.out.println(hiIfi3());
        System.out.println(hiIfi4());
        System.out.println(hiIfi5());
        
    }
}
